⏺ Here's the full AWFY benchmark comparison:                                                        
                                                    
  Benchmark    Cog (us)   JIT (us)  NO_JIT (us)  JIT/Cog  JIT/NOJIT                                 
  Richards      247,069 14,139,253  14,132,184     57.2x      1.00x
  DeltaBlue      46,859  1,766,485   1,753,622     37.7x      1.01x                                 
  Mandelbrot    257,271  2,083,151   2,096,088      8.1x      0.99x
  NBody         231,766  7,179,255   7,246,797     31.0x      0.99x                                 
  Bounce         91,009  1,923,959   1,920,422     21.1x      1.00x                                 
  Permute        79,126  2,950,917   2,921,041     37.3x      1.01x
  Queens         69,607  5,905,082   5,979,641     84.8x      0.99x                                 
  Sieve         164,834    833,144     785,336      5.1x      1.06x                                 
  Storage       115,321  2,711,917   2,766,013     23.5x      0.98x                                 
  Towers         73,369  5,509,941   5,549,239     75.1x      0.99x                                 
  List           92,855  5,336,920   5,316,089     57.5x      1.00x                                 
  Geomean                                          30.1x      1.00x                                 
                                                                                                    
  Key takeaways:                                                                                    
                                                                                                    
  1. JIT vs interpreter: dead even (1.00x). The copy-and-patch JIT generates native code but the    
  per-send dispatch overhead dominates. With 213 compiled methods and 99.9% IC hit rate, the JIT
  correctly executes all 11 benchmarks but doesn't speed them up.                                   
  2. Our VM vs Cog: 30x slower (geomean). The gap varies dramatically:
    - Best: Sieve (5.1x), Mandelbrot (8.1x) — arithmetic-heavy, tight loops, less method dispatch   
    - Worst: Queens (84.8x), Towers (75.1x) — heavily recursive, dispatch-bound                     
  3. The bottleneck is method dispatch, not bytecode execution. Even with IC caching, every send    
  goes through the full C++ lookup/dispatch path. Cog's threaded code eliminates most of this       
  overhead. Method inlining (Sista-style) is the key to closing the gap.                            
